# mapquery

./: pom.xml  query_examples.txt
src/main/java/org/jpc/examples/osm/: Coordinates.java  MapQuery.java  Node.java  Osm.java  OsmDataLoader.java  Taggeable.java  Way.java
src/main/java/org/jpc/examples/osm/imp/: CoordinatesImp.java  MapQuery.java  NodeImp.java  OsmDataLoader.java  OsmImp.java  TermToCoordinatesConverter.java  TermToNodeConverter.java  TermToWayConverter.java  WayImp.java
src/main/java/org/jpc/examples/osm/model/: Coordinate.java  Coordinates.java  Node.java  Osm.java  OsmService.java  Taggable.java  Taggeable.java  Way.java
src/main/java/org/jpc/examples/osm/model/gsonconverters/: CoordinateGsonConverter.java  CoordinatesGsonConverter.java  GeoJsonConstants.java  GsonUtil.java  NodeGsonConverter.java  OsmGsonConverter.java  WayGsonConverter.java
src/main/java/org/jpc/examples/osm/model/imp/: CoordinateJpc.java  CoordinatesJpc.java  NodeJpc.java  OsmFragment.java  OsmServiceJpc.java  WayJpc.java
src/main/java/org/jpc/examples/osm/model/jpcconverters/: CoordinateJpcConverter.java  CoordinatesJpcConverter.java  NodeJpcConverter.java  OsmContext.java  OsmJpcConverter.java  TermToCoordinateConverter.java  TermToNodeConverter.java  TermToWayConverter.java  WayJpcConverter.java
src/main/java/org/jpc/examples/osm/ui/: ConsolePane.java  DefaultStyle.java  HelloWorld.java  LogicConsole.java  Main.java  MapBrowser.java  MapBrowserStage.java  MapQueryPane.java  OsmBrowser.java  SimpleDialog.java
src/main/resources/: jpc.settings
src/main/resources/org/jpc/examples/osm/: brussels_center_filtered.lgt  city.lgt  coordinate.lgt  coordinates.lgt  json_converters.lgt  load_all.lgt  map.lgt  node.lgt  osm.lgt  osm_tests.lgt  searching.dot  taggable.lgt  taggeable.lgt  way.lgt
src/main/resources/org/jpc/examples/osm/ui/: brussels_demo.html  brussels_demo2.html
src/test/java/org/jpc/examples/osm/: AvailableEnginesTest.java  OsmTest.java  OsmTestSuite.java
