<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mapquery</artifactId>
	<version>0.0.1-alpha-SNAPSHOT</version>
	
	<name>MapQuery</name>
	<description>A RIA application for querying geographical maps using logic programming</description>
	<packaging>jar</packaging>
	<url>https://github.com/java-prolog-connectivity/mapquery</url>
	
	<licenses>
	    <license>
	      <name>GNU Lesser General Public License</name>
	      <url>http://www.gnu.org/licenses/lgpl.html</url>
	    </license>
    </licenses>
  
    <scm>
      <connection>scm:git:git@github.com:java-prolog-connectivity/mapquery.git</connection>
      <developerConnection>scm:git:git@github.com:java-prolog-connectivity/mapquery.git</developerConnection>
      <url>git@github.com:java-prolog-connectivity/mapquery.git</url>
    </scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

 		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-commons</artifactId>
			<version>0.0.1-alpha-SNAPSHOT</version>
		</dependency> 
		
   		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-drivers</artifactId>
			<version>0.0.1-alpha-SNAPSHOT</version>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<includes>
						<include>org/jpc/examples/osm/OsmTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>